
FACTOR NEUTRAL GLOBAL EQUITIES PORTFOLIO - DAILY RISK REPORT
================================================================================
Report Generated: 2025-10-22 14:50:37


UNINTENDED EXPOSURE WARNINGS
--------------------------------------------------------------------------------
High Currency concentration (35.62%) in EUR
495 large positions require >10 days to unwind


PORTFOLIO SUMMARY
--------------------------------------------------------------------------------
Total Positions:                       3000
Long Positions:                        1468
Short Positions:                       1532
Long/Short Ratio:                      0.96

Total Gross Market Value (GMV):        $3,309,227,079.64
Total Long Exposure:                   $1,619,725,511.73
Total Short Exposure:                  $-1,689,501,567.91
Net Market Exposure:                   $-69,776,056.18
Net Exposure / GMV:                    -2.11%

Total Unrealized P&L:                  $29,594,257.00
P&L / GMV:                             0.89%

FACTOR EXPOSURES
--------------------------------------------------------------------------------
Portfolio Beta:                        -0.0340
Long Book Beta:                        0.5975
Short Book Beta:                       -0.6315

MARKET SHOCK SENSITIVITY ANALYSIS
--------------------------------------------------------------------------------
MARKET SHOCK SCENARIO (2% Market Move):
Expected P&L Impact:                   $-2,250,901.17
Impact as % of GMV:                    -0.0680%

CONCENTRATION ANALYSIS
--------------------------------------------------------------------------------

SECTOR EXPOSURE:
                    sector  Net_Exposure_USD  Gross_Exposure_USD  Unrealized_PnL  Pct_of_GMV
                Financials       -1802248.72        771555697.84      7757474.79        0.23
    Consumer Discretionary      -18209101.43        677956736.23      2368733.80        0.20
          Consumer Staples        6499566.27        434653153.13      3243599.54        0.13
               Industrials       10444643.31        353677047.50      3612988.60        0.11
               Health Care      -54646538.45        342523232.48      5776577.96        0.10
    Information Technology       13256454.22        287954998.68      2217443.25        0.09
                    Energy      -20935901.16        187207166.69      2359456.07        0.06
                 Utilities       -6486549.93        134885847.90      1133742.63        0.04
                 Materials       -4399032.81         78675766.90       500987.92        0.02
Telecommunication Services        6502652.53         40137432.28       623252.45        0.01

COUNTRY EXPOSURE:
country  Net_Exposure_USD  Gross_Exposure_USD  Unrealized_PnL  Pct_of_GMV
    USA      -19018460.59        312127858.84      4702002.95    0.094320
    HKG      -17505448.27        311799753.06      1680177.26    0.094221
    GBR       30139526.55        299622006.73      2900226.41    0.090541
    DEU       17914626.77        277743052.49      2384162.50    0.083930
    JPN      -65254674.51        211470987.16      1052260.77    0.063903
    BRA      -23419786.00        173590091.64      3182502.18    0.052456
    FIN       39675092.97        173378712.01      1996948.79    0.052393
    FRA      -23360823.98        160051666.58      2615577.62    0.048365
    AUS        4512386.96        158209441.94       738046.19    0.047809
    NLD        3344235.16        155163309.27      3174082.09    0.046888
    ITA        -943580.44        150265783.76      -241706.38    0.045408
    ESP        7767531.08        146274094.75      2509643.51    0.044202
    CHE        2993498.11        141024085.66       569784.21    0.042615
    RUS       15274880.79        135415349.45      -202701.35    0.040921
    GRC      -13786367.61        127760632.06      1946377.33    0.038607
    CHN      -11275985.01        127246287.20       819875.32    0.038452
    BEL      -18117885.32        126720478.32     -1039823.14    0.038293
    CAN        1285177.17        121363488.74       806820.74    0.036674

CURRENCY EXPOSURE:
currency  Net_Exposure_USD  Gross_Exposure_USD  Unrealized_PnL  Pct_of_GMV
     EUR      -31528056.57        1.178695e+09     12147808.46    0.356184
     USD       50753750.10        5.521478e+08      5559613.23    0.166851
     CNY      -24285432.17        3.043468e+08      1616528.97    0.091969
     CAD        4531442.71        2.830572e+08      2277548.58    0.085536
     JPY      -65254674.51        2.114710e+08      1052260.77    0.063903
     BRL      -23419786.00        1.735901e+08      3182502.18    0.052456
     GBP       16416816.30        1.719861e+08      1566640.80    0.051972
     AUD        4512386.96        1.582094e+08       738046.19    0.047809
     CHF        2993498.11        1.410241e+08       569784.21    0.042615
     HKD       -4496001.12        1.346992e+08       883523.61    0.040704

TOP 10 POSITIONS BY SIZE:
ticker        name country           sector  position_value_usd  dollar_weight  side
   ZXT equity_2970     JPN      Health Care       -1.964231e+07       0.005936 SHORT
   ZYD equity_2709     BRA      Health Care       -1.862032e+07       0.005627 SHORT
   GVP equity_1975     GBR Consumer Staples        1.525115e+07       0.004609  LONG
   TNX equity_1186     FIN Consumer Staples        1.414554e+07       0.004275  LONG
   PJZ  equity_658     GBR      Health Care        1.388518e+07       0.004196  LONG
   VSU equity_2756     BEL      Health Care       -1.353217e+07       0.004089 SHORT
   DFB equity_2930     BRA      Health Care        1.296757e+07       0.003919  LONG
   YWC equity_1220     GRC Consumer Staples       -1.196331e+07       0.003615 SHORT
   PRU equity_1631     ESP      Health Care        1.184844e+07       0.003580  LONG
   AOG equity_2610     USA      Health Care       -1.164682e+07       0.003519 SHORT


LIQUIDITY ANALYSIS
--------------------------------------------------------------------------------
Assuming that 10% of average daily volume can be traded per day:

Median Days to Unwind:                 0.62 days
Number of Illiquid Positions (>5d):    792


MOST ILLIQUID POSITIONS:
ticker        name country  posn_shares  avg_daily_volume  days_to_unwind  position_value_usd
   SLH equity_2667     AUS           -1                 0             inf       -4.755559e+01
   YOR equity_2749     GBR         -177                59       30.000000       -2.580052e+04
   HLE equity_1468     CAN           69                23       30.000000        1.079616e+04
   QUW equity_2358     HKG       -29380              9825       29.903308       -1.863287e+05
   BXN equity_1358     NLD       142940             47801       29.903140        2.933790e+06
   TOC  equity_358     ESP       -10801              3612       29.903101       -1.060817e+06
   NOW equity_1749     AUS         4874              1633       29.846908        7.710722e+05
   DXT  equity_749     GBR        -3029              1015       29.842365       -5.998026e+05
   EGI equity_2468     BRA          536               180       29.777778        4.183232e+04
   MUR  equity_468     RUS        -1657               557       29.748654       -1.760562e+05

================================================================================
END OF REPORT
================================================================================
